DEVICE          : cuda              # device used for training and evaluation (cpu, cuda, cuda0, cuda1, ...)
SAVE_DIR        : '2/output/b0-uda-test'          # output folder name used for saving the model, logs and inference results

MODEL:
  NAME          : Fusion                                            # name of the model you are using
  BACKBONE      : Fusion-B0                                         # model variant
  PRETRAINED    : '/root/1/pretrained/mit_b0_20220624-7e0fe6dd.pth' # '1/pretrained/mit_b2_20220624-66e8bf70.pth'     # backbone model's weight 
  RESUME        : ''                                                # checkpoint file 
 
DATASET: 
  NAME_TARGET        : MSDAMUSES                                          # dataset name to be trained with (camvid, cityscapes, ade20k)
  ROOT_TARGET        : '/root/autodl-fs/muses/multimodal'                                   # dataset root path
  NAME_SOURCE       : MSDADELIVER
  ROOT_SOURCE        : '/root/autodl-fs/DELIVER'    
  IGNORE_LABEL  : 255
  # MODALS        : ['img']
  # MODALS        : ['img', 'depth']
  # MODALS        : ['img', 'event']
  # MODALS        : ['img', 'lidar']
  # MODALS        : ['img', 'depth', 'event']
  # MODALS        : ['img', 'depth', 'lidar']
  # MODALS        : ['img', 'depth', 'event', 'lidar']
  MODALS_TARGET      : ['frame_camera', 'event_camera', 'lidar']
  #MODALS_TARGET   : ['frame_camera']
  MODALS_SOURCE      : ['img', 'event', 'lidar']
  RARE_CLASS_SAMPLING:
    ENABLE           : true
    MIN_PIXELS       : 3000
    CLASS_TEMP       : 0.01
    MIN_CROP_RATIO   : 0.5


TRAIN:
  IMAGE_SIZE    : [1024, 1024]    # training image size in (h, w)
  BATCH_SIZE    : 2               # batch size used to train
  EPOCHS        : 40             # number of epochs to train
  EVAL_START    : 1              # evaluation interval start
  EVAL_INTERVAL : 1               # evaluation interval during training
  AMP           : false           # use AMP in training
  DDP           : true            # use DDP training

LOSS:
  NAME          : OhemCrossEntropy          # loss function name 
  CLS_WEIGHTS   : false            # use class weights in loss calculation

OPTIMIZER:
  NAME          : adamw           # optimizer name
  LR            : 0.00006         # initial learning rate used in optimizer
  WEIGHT_DECAY  : 0.01            # decay rate used in optimizer

SCHEDULER:
  NAME          : warmuppolylr    # scheduler name
  POWER         : 0.9             # scheduler power
  WARMUP        : 10              # warmup epochs used in scheduler
  WARMUP_RATIO  : 0.1             # warmup ratio
  

EVAL:
  # MODEL_PATH    : 'output/DELIVER/cmnext_b2_deliver_rgb.pth'
  # MODEL_PATH    : 'output/DELIVER/cmnext_b2_deliver_rgbd.pth'
  # MODEL_PATH    : 'output/DELIVER/cmnext_b2_deliver_rgbe.pth'
  # MODEL_PATH    : 'output/DELIVER/cmnext_b2_deliver_rgbl.pth'
  # MODEL_PATH    : 'output/DELIVER/cmnext_b2_deliver_rgbde.pth'
  # MODEL_PATH    : 'output/DELIVER/cmnext_b2_deliver_rgbdl.pth'
  MODEL_PATH    : 'output/DELIVER/cmnext_b2_deliver_rgbdel.pth'
  IMAGE_SIZE    : [1024, 1024]                            # evaluation image size in (h, w)        
  BATCH_SIZE    : 4                                       # batch size used to train               
  MSF: 
    ENABLE      : false                                   # multi-scale and flip evaluation  
    FLIP        : true                                    # use flip in evaluation  
    SCALES      : [0.5, 0.75, 1.0, 1.25, 1.5, 1.75]       # scales used in MSF evaluation                


TEST:
  MODEL_PATH    : 'output/DELIVER/cmnext_b2_deliver_rgbdel.pth'    # trained model file path
  FILE          : 'data/DELIVER'                          # filename or foldername 
  IMAGE_SIZE    : [1024, 1024]                            # inference image size in (h, w)
  OVERLAY       : false                                   # save the overlay result (image_alpha+label_alpha)