name: base
channels:
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/main/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - brotlipy=0.7.0=py310h7f8727e_1002
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.12.7=py310h06a4308_0
  - cffi=1.15.1=py310h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - conda=22.11.1=py310h06a4308_4
  - conda-content-trust=0.1.3=py310h06a4308_0
  - conda-package-handling=1.9.0=py310h5eee18b_1
  - cryptography=38.0.1=py310h9ce1e76_0
  - idna=3.4=py310h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1s=h7f8727e_0
  - pip=22.3.1=py310h06a4308_0
  - pluggy=1.0.0=py310h06a4308_1
  - pycosat=0.6.4=py310h5eee18b_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.8=h7a1cb2a_1
  - readline=8.2=h5eee18b_0
  - ruamel.yaml=0.17.21=py310h5eee18b_0
  - ruamel.yaml.clib=0.2.6=py310h5eee18b_1
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.0=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - toolz=0.12.0=py310h06a4308_0
  - urllib3=1.26.13=py310h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.8=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==1.4.0
      - addict==2.4.0
      - aiohttp==3.8.6
      - aiosignal==1.3.1
      - aliyun-python-sdk-core==2.14.0
      - aliyun-python-sdk-kms==2.16.2
      - altair==5.1.2
      - antlr4-python3-runtime==4.8
      - anyio==3.6.2
      - appdirs==1.4.4
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asttokens==2.2.1
      - async-timeout==4.0.3
      - attrs==22.2.0
      - babel==2.11.0
      - backcall==0.2.0
      - beautifulsoup4==4.11.1
      - bleach==6.0.0
      - blinker==1.7.0
      - cachetools==5.3.0
      - cityscapesscripts==2.2.2
      - click==8.1.7
      - codecov==2.1.13
      - colorama==0.4.6
      - coloredlogs==15.0.1
      - comm==0.1.2
      - contourpy==1.0.7
      - coverage==7.3.2
      - crcmod==1.7
      - cupy==12.2.0
      - cycler==0.11.0
      - datasets==2.14.6
      - debugpy==1.6.6
      - decorator==5.1.1
      - defusedxml==0.7.1
      - diffusers==0.21.4
      - dill==0.3.7
      - einops==0.3.0
      - exceptiongroup==1.1.3
      - executing==1.2.0
      - fastjsonschema==2.16.2
      - fastrlock==0.8.2
      - filelock==3.9.0
      - flake8==6.1.0
      - fonttools==4.38.0
      - fqdn==1.5.1
      - frozenlist==1.4.0
      - fsspec==2023.4.0
      - ftfy==6.1.1
      - future==0.18.3
      - fvcore==0.1.5.post20221221
      - gitdb==4.0.11
      - gitpython==3.1.40
      - google-auth==2.16.0
      - google-auth-oauthlib==0.4.6
      - grpcio==1.51.1
      - huggingface-hub==0.17.3
      - humanfriendly==10.0
      - imageio==2.9.0
      - imageio-ffmpeg==0.4.2
      - importlib-metadata==6.8.0
      - iniconfig==2.0.0
      - interrogate==1.5.0
      - invisible-watermark==0.2.0
      - iopath==0.1.10
      - ipykernel==6.20.2
      - ipython==8.9.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.0.4
      - isoduration==20.11.0
      - jedi==0.18.2
      - jinja2==3.1.2
      - jmespath==0.10.0
      - json5==0.9.11
      - jsonpointer==2.3
      - jsonschema==4.17.3
      - jupyter-client==8.0.1
      - jupyter-core==5.1.5
      - jupyter-events==0.6.3
      - jupyter-server==2.1.0
      - jupyter-server-terminals==0.4.4
      - jupyterlab==3.5.3
      - jupyterlab-language-pack-zh-cn==3.5.post4
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.19.0
      - jupyterlab-widgets==3.0.5
      - kiwisolver==1.4.4
      - kornia==0.6.0
      - markdown==3.4.1
      - markdown-it-py==3.0.0
      - markupsafe==2.1.2
      - matplotlib==3.6.3
      - matplotlib-inline==0.1.6
      - mccabe==0.7.0
      - mdurl==0.1.2
      - mistune==2.0.4
      - mmcv==2.1.0
      - mmengine==0.9.1
      - mmsegmentation==1.2.1
      - model-index==0.1.11
      - mpmath==1.3.0
      - multidict==6.0.4
      - multiprocess==0.70.15
      - nbclassic==0.5.1
      - nbclient==0.7.2
      - nbconvert==7.2.9
      - nbformat==5.7.3
      - nest-asyncio==1.5.6
      - networkx==3.0
      - nibabel==5.1.0
      - notebook==6.5.2
      - notebook-shim==0.2.2
      - numpy==1.24.1
      - oauthlib==3.2.2
      - omegaconf==2.1.1
      - opencv-python==4.8.1.78
      - opendatalab==0.0.10
      - openmim==0.3.9
      - openxlab==0.0.28
      - ordered-set==4.1.0
      - oss2==2.17.0
      - packaging==23.0
      - pandas==2.1.2
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.4.0
      - platformdirs==3.11.0
      - portalocker==3.0.0
      - prettytable==3.9.0
      - prometheus-client==0.16.0
      - prompt-toolkit==3.0.36
      - protobuf==3.20.3
      - psutil==5.9.4
      - ptyprocess==0.7.0
      - pudb==2019.2
      - pure-eval==0.2.2
      - py==1.11.0
      - pyarrow==14.0.0
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pycodestyle==2.11.1
      - pycryptodome==3.19.0
      - pydeck==0.8.1b0
      - pydeprecate==0.3.1
      - pyflakes==3.1.0
      - pygments==2.14.0
      - pyparsing==3.0.9
      - pyquaternion==0.9.9
      - pyrsistent==0.19.3
      - pytest==7.4.3
      - python-dateutil==2.8.2
      - python-json-logger==2.0.4
      - pytorch-lightning==1.4.2
      - pytz==2023.3.post1
      - pywavelets==1.4.1
      - pyyaml==6.0
      - pyzmq==25.0.0
      - regex==2023.10.3
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.4.2
      - rsa==4.9
      - safetensors==0.4.0
      - scipy==1.11.3
      - send2trash==1.8.0
      - setuptools==60.2.0
      - smmap==5.0.1
      - sniffio==1.3.0
      - soupsieve==2.3.2.post1
      - stack-data==0.6.2
      - streamlit==1.28.1
      - sympy==1.12
      - tabulate==0.9.0
      - tenacity==8.2.3
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - termcolor==2.3.0
      - terminado==0.17.1
      - test-tube==0.7.5
      - thop==0.1.1-2209072238
      - timm==0.9.10
      - tinycss2==1.2.1
      - tokenizers==0.12.1
      - toml==0.10.2
      - tomli==2.0.1
      - torch==2.1.0+cu118
      - torch-fidelity==0.3.0
      - torch-tb-profiler==0.4.3
      - torchaudio==2.1.0+cu118
      - torchmetrics==0.6.0
      - torchvision==0.16.0+cu118
      - tornado==6.2
      - tqdm==4.65.2
      - traitlets==5.8.1
      - transformers==4.19.2
      - triton==2.1.0
      - typing==3.7.4.3
      - typing-extensions==4.4.0
      - tzdata==2023.3
      - tzlocal==5.2
      - uri-template==1.2.0
      - urwid==2.2.3
      - validators==0.22.0
      - watchdog==3.0.0
      - wcwidth==0.2.6
      - webcolors==1.12
      - webencodings==0.5.1
      - websocket-client==1.5.0
      - werkzeug==2.2.2
      - widgetsnbextension==4.0.5
      - xdoctest==1.1.2
      - xxhash==3.4.1
      - yacs==0.1.8
      - yapf==0.40.2
      - yarl==1.9.2
      - zipp==3.17.0
prefix: /root/miniconda3
